[user]
        name = inaz2
        email = inaz2@twitter

[alias]
        st = status
        co = checkout
        ci = commit
        br = branch
        df = diff
        lg = log -p
        lc = log ORIG_HEAD.. --stat --no-merges
        lol = log --graph --format='%C(yellow)%h%C(cyan)%d %Creset%s %C(green)(%cr) %C(magenta)<%an>%Creset'
        lola = log --graph --format='%C(yellow)%h%C(cyan)%d %Creset%s %C(green)(%cr) %C(magenta)<%an>%Creset' --all
        on = !git status --porcelain --untracked-files=no | git commit -a -F -

[color]
        ui = auto

[i18n]
        commitencoding = utf-8

[push]
        default = current
