[user]
        name = inaz2
        email = inaz2@users.noreply.github.com

[alias]
        st = status
        co = checkout
        ci = commit -v
        br = branch
        df = diff
        pf = pull --ff-only
        lg = log -p
        lc = log ORIG_HEAD.. --stat --no-merges
        lol = log --graph --format='%C(yellow)%h%C(cyan)%d %Creset%s %C(green)(%cr) %C(magenta)<%an>%Creset'
        lola = log --graph --format='%C(yellow)%h%C(cyan)%d %Creset%s %C(green)(%cr) %C(magenta)<%an>%Creset' --all

[color]
        ui = auto

[core]
        quotepath = false

[push]
        default = current
